<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson8.ClientChat">
    <top>
        <Label><BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </BorderPane.margin>
            Новый крутой чат! Telegram отдыхает ))))
        </Label>
    </top>

    <left>
    </left>

    <right>
        <StackPane>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
           <children>
               <TextArea fx:id="userList" maxWidth="200">USER LIST</TextArea>
           </children>
        </StackPane>
    </right>

    <center>
        <StackPane>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
           <children>
               <TextArea fx:id="mainChat" editable="false" AnchorPane.leftAnchor="1" AnchorPane.topAnchor="1" />
           </children>
        </StackPane>
    </center>

    <bottom>
        <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
           <children>
            <HBox prefHeight="27.0" prefWidth="677.0">
               <children>
                   <TextField fx:id="loginField" maxWidth="80" minWidth="50" prefHeight="25.0" prefWidth="575.0" />
                   <TextField fx:id="passField" maxWidth="80" minWidth="50" prefHeight="25.0" prefWidth="575.0" />
                   <Button fx:id="btnAuth" maxWidth="450" minWidth="50" onAction="#btnClickAuth" prefWidth="100" text="Auth" />
                   <TextField fx:id="messageField" maxWidth="800" minWidth="200" prefHeight="25.0" prefWidth="575.0" />
                   <Button fx:id="btnSend" maxWidth="450" minWidth="50" onAction="#btnClickSend" prefWidth="100" text="Send" />
               </children>
            </HBox>
           </children>
        </FlowPane>
    </bottom>

</BorderPane>
